{
	"_version": "1.65.0",
	"sap.app": {
		"id": "spacefarerlist.fioriapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.16.4",
			"toolsId": "ec3960e6-cc57-4e1a-9592-be2cfe5cd18e"
		},
		"dataSources": {
			"mainService": {
				"uri": "/odata/v4/cosmic/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.133.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.fe.templates": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "spacefarerlist.fioriapp.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "SpacefarersList",
					"target": "SpacefarersList"
				},
				{
					"pattern": "Spacefarers({key}):?query:",
					"name": "SpacefarersObjectPage",
					"target": "SpacefarersObjectPage"
				}
			],
			"targets": {
				"SpacefarersList": {
					"type": "Component",
					"id": "SpacefarersList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/Spacefarers",
							"variantManagement": "Page",
							"navigation": {
								"Spacefarers": {
									"detail": {
										"route": "SpacefarersObjectPage"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"type": "GridTable"
									}
								}
							}
						}
					}
				},
				"SpacefarersObjectPage": {
					"type": "Component",
					"id": "SpacefarersObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editable": true,
							"editableHeaderContent": false,
							"contextPath": "/Spacefarers",
							"actions": {
								"edit": {
									"enabled": true
								},
								"delete": {
									"enabled": true
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}
